{
  "manifest_version": 3,
  "name": "Lanis Helper",
  "version": "1.8.8",
  "description": "Lanis 게임을 위한 도우미 확장프로그램",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://lanis.me/*",
    "https://laniswiki.lovestoblog.com/*",
    "https://docs.google.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://lanis.me/*",
        "https://laniswiki.lovestoblog.com/*",
        "https://laniswiki.lovestoblog.com/api.php*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/*",
        "menu-config.json",
        "styles.css"
      ],
      "matches": [
        "https://lanis.me/*",
        "https://laniswiki.lovestoblog.com/*"
      ]
    }
  ],
  "icons": {
    "16": "img/lanis16.png",
    "128": "img/lanis128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Lanis Helper"
  },
  "background": {
    "service_worker": "background.js"
  }
} 